# notification-system

./: amplicode.xml  docker-compose.yml
notification-dispatcher/: Dockerfile  build.gradle  settings.gradle
notification-dispatcher/src/main/java/com/github/romenskd/notificationdispatcher/: NotificationDispatcherApplication.java
notification-dispatcher/src/main/java/com/github/romenskd/notificationdispatcher/controller/: TestController.java
notification-dispatcher/src/main/resources/: application.properties
notification-dispatcher/src/test/java/com/github/romenskd/notificationdispatcher/: NotificationDispatcherApplicationTests.java
notification-dispatcher/src/test/resources/: application.properties
notification-gateway/: build.gradle  settings.gradle
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/: NotificationGatewayApplication.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/config/kafka/: KafkaProducerConfig.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/config/redis/: RedisConfig.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/config/security/: SecurityConfig.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/controller/: NotificationController.java  TestController.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/dto/: NotificationPriority.java  NotificationRequest.java  NotificationResponce.java  NotificationType.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/kafka/event/: NotificationEvent.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/kafka/producer/: NotificationProducer.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/security/: JwtAuthentication.java  JwtAuthenticationFilter.java
notification-gateway/src/main/java/com/github/romenskd/notificationgateway/service/: NotificationService.java  RateLimitService.java
notification-gateway/src/main/resources/: application.properties  logback.xml
notification-gateway/src/test/java/com/github/romenskd/notificationgateway/: NotificationGatewayApplicationTests.java
status-tracker/: build.gradle  settings.gradle
status-tracker/src/main/java/com/github/romenskd/statustracker/: StatusTrackerApplication.java
status-tracker/src/main/java/com/github/romenskd/statustracker/contoller/: TestController.java
status-tracker/src/main/resources/: application.properties
status-tracker/src/test/java/com/github/romenskd/statustracker/: StatusTrackerApplicationTests.java
