# ======================
# Application Metadata
# ======================
spring.application.name=status-tracker
spring.docker.compose.enabled=true
spring.devtools.restart.enabled=false

# ======================
# Database Configuration
# ======================
# PostgreSQL Connection (Docker)
# spring.datasource.url=jdbc:postgresql://db-tracker:5432/db_tracker

# PostgreSQL Connection (Local)
spring.datasource.url=jdbc:postgresql://localhost:5434/db_tracker

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.pool-name=StatusTrackerPool

# ======================
# JPA & Hibernate
# ======================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# ======================
# Liquibase
# ======================
spring.liquibase.enabled=false
# spring.liquibase.url=jdbc:postgresql://db-tracker:5432/db_tracker
# spring.liquibase.url=jdbc:postgresql://localhost:5433/db_tracker
# spring.liquibase.user=user
# spring.liquibase.password=pass
# spring.liquibase.change-log=classpath:db/changelog/db-tracker-changelog.yaml

# ======================
# Logging Configuration
# ======================
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.com.zaxxer.hikari=INFO

# ======================
# Health & Monitoring
# ======================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true